<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HRSummit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/8abef14106.js" crossorigin="anonymous"></script>
  <!--bootstrap script-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <div class="container-fluid">

    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <p class="menu">Menu</p>
      </button>
      <a class="navbar-brand" href="#"></a>
      <div class="dropdown">
        <a class="btn btn-info   dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <b>HRSummit </b> </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>

      </div>


      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#about">Aboutus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sponser">Sponsers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#speaker">Speakers</a>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contactus</a>
          </li>
        </ul>
    </nav>

    </div>
    <div class="login ">
      <i class="fas fa-user"></i>
      <h5>Login</h5>
    </div>
  </section>



  <section id="pic">
    <center>


      <div class="container">
        <a href="agenda.html">
        <img class="press" src="images/pic3.png" alt="Agenda">
      </a>
        <a  class=" raju" href="agenda.html">
        <div class="text-block">
          <h4>Agenda</h4>
        </a>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="container raju">
            <a href="https://www.google.com/maps/place/Anantapur,+Andhra+Pradesh/@14.6845288,77.5982157,14.92z/data=!4m5!3m4!1s0x3bb14ac2e6404f37:0xb810d064e2ce70e8!8m2!3d14.6818901!4d77.6005876">
            <img class="press1" src="images/venue.png" alt="venue" width="200" height="180">
            </a>
              <a class="raju" href="https://www.google.com/maps/place/Anantapur,+Andhra+Pradesh/@14.6845288,77.5982157,14.92z/data=!4m5!3m4!1s0x3bb14ac2e6404f37:0xb810d064e2ce70e8!8m2!3d14.6818901!4d77.6005876">
            <div class="text-block1">
              <h4>Venue</h4>
            </a>
            </div>
          </div>
        </div>


        <div class="col-6">
          <div class="container raju">
            <a href="about.html">
            <img   id="about" class="press1" src="images/pic2.png" alt="about us" width="200" height="180">
</a>
  <a  class="raju " href="about.html">
            <div class="text-block1">
              <h4>About us</h4>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="container raju">
            <a href="sponsor.html">
            <img  id="sponser" class="press1" src="images/sponsers.png" alt="sponsers" width="200" height="180">
</a>
    <a class="raju" href="sponsor.html">
            <div class="text-block1">
              <h4>Sponsors</h4>
            </a>
          </div>
        </div>
      </div>


      <div class="col-6">
        <div class="container raju">
          <a href="contact.html">
          <img  id="contact" class="press1 " src="images/pic1.png" alt="contact us" width="200" height="180">
  </a>
    <a  class="raju" href="contact.html">
          <div class="text-block1">
          <h4>Contact us</h4>
            </a>

          </div>
        </div>
      </div>
    </div>



        <div class="container">
          <a href="speaker.html">
          <img   id="speaker" class="press " src="images/pic4.png" alt="speakers">
</a>
  <a  class="raju" href="speaker.html">
          <div class="text-block">
            <h4>Speakers</h4>
          </a>
          </div>
        </div>





    </center>

  </section>

</body>

</html>
